%~=
%关系运算符返回的是1和0
%运算法则：标量比较与矩阵比较(对应位置元素按照标量结果比较）
%注意矩阵：阶数和运算要求的问题
%判断A中的元素是否可以被3整除
A=magic(3)
P=(rem(A,3)==0)
%rem在这里是取余数
